

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.1.0'
    }
}

/*  commented out unless you use java 9 and above
plugins {
    id 'org.beryx.jlink' version '2.10.1'
}
*/

apply plugin: 'application'
apply plugin: 'java'
apply plugin: 'eclipse'

mainClassName = "ttf2gfx.Ttf2GfxApp"
applicationName = "TTF2GFX"
archivesBaseName = "ttf2gfx"
version = '1.00' 

processResources { 
     from("src/main/java/") { 
         include 'resources/**' 
     } 
}

jar {
  manifest {
    attributes("Main-Class": "ttf2gfx.Ttf2GfxApp",
    "Implementation-Title": "TTF2GFX")
  }
  from {
      configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
  }
}

/* commented out unless you use java 9 and above
jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher{
        name = 'ttf2gfx'
    }
}
*/

task customFatJar(type: Jar) {
    manifest {
        attributes ('Main-Class': 'ttf2gfx.Ttf2GfxApp',
          "Implementation-Title": "GUIslice ImageApp",
          "Implementation-Version": version)
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}

task createWindowsDir(type: Copy) {
  dependsOn customFatJar
  doFirst {
  	mkdir "${buildDir}/tmp/windows/TTF2GFX"
  }
  description = "create temp folder for windows distribution"
    from "${projectDir}/README.md"
    into "${buildDir}/tmp/windows/TTF2GFX"
    from "${projectDir}/scripts/ttf2gfx.bat"
    into "${buildDir}/tmp/windows/TTF2GFX"
    from "${buildDir}/libs/ttf2gfx-"+version+".jar"
    into "${buildDir}/tmp/windows/TTF2GFX"
}

task createLinuxDir(type: Copy) {
  dependsOn customFatJar
  doFirst {
  	mkdir "${buildDir}/tmp/linux/TTF2GFX"
  }
  description = "create temp folder for linux distribution"
    from "${projectDir}/README.md"
    into "${buildDir}/tmp/linux/TTF2GFX"
    from "${projectDir}/scripts/ttf2gfx.sh"
    into "${buildDir}/tmp/linux/TTF2GFX"
    from "${buildDir}/libs/ttf2gfx-"+version+".jar"
    into "${buildDir}/tmp/linux/TTF2GFX"
}

task createMacOSDir(type: Copy) {
  dependsOn customFatJar
  doFirst {
  	mkdir "${buildDir}/tmp/MacOS/TTF2GFX"
  }
  description = "create temp folder for linux distribution"
    from "${projectDir}/README.md"
    into "${buildDir}/tmp/MacOS/TTF2GFX"
    from "${buildDir}/libs/ttf2gfx-"+version+".jar"
    into "${buildDir}/tmp/MacOS/TTF2GFX"
}

task winZip(type: Zip) {
  dependsOn createWindowsDir
  group = "distribution"
  description = "windows package distribution"
  from "${buildDir}/tmp/windows"
  archiveName = "ttf2gfx-" + "win-" + version + ".zip"
  destinationDir = file("${buildDir}/disp")
}

task linuxTar(type: Tar) {
  dependsOn createLinuxDir
  description = "create linux distribution from linux temp folder"
  group = "distribution"
  description = "linux package distribution"
  from ("${buildDir}/tmp/linux") {
   exclude ("**/*.sh") 
   fileMode 0644
  }
  from ("${buildDir}/tmp/linux") {
   include ("**/*.sh")
   fileMode 0755
  }
  baseName = "ttf2gfx-" + "linux"
  destinationDir = file("${buildDir}/disp")
  extension = "tar.gz"
  compression = Compression.GZIP  
}

task macZip(type: Zip) {
  dependsOn createMacOSDir
  group = "distribution"
  description = "MacOS package distribution"
  from "${buildDir}/tmp/MacOS"
  archiveName = "ttf2gfx-" + "osx-" + version + ".zip"
  destinationDir = file("${buildDir}/disp")
}

task packageAll() {
  dependsOn winZip, linuxTar, macZip
  group = "distribution"
  description = "package all distributions"
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile ('junit:junit:4.12',
               'org.assertj:assertj-core:3.11.1')
  testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0',
            'org.assertj:assertj-core:3.11.1'
  )
  testRuntime(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0',
            'org.junit.vintage:junit-vintage-engine:5.1.0',
            'org.junit.platform:junit-platform-launcher:1.1.0',
            'org.junit.platform:junit-platform-runner:1.1.0'
  )
} 

